<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="HandhelFriendly" content="true"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abuots</title>
    <link rel="icon" href="./hinhepro/logopng.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-route.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <!-- <script type="text/javascript" src="epro.js"></script> -->


    <link rel="stylesheet" href="style.css">
    <style>
        .noidung{
            width: 100%;
            margin-top: 297px;
            
        }
        
        .end {
            width: 100%;
            background: rgba(0, 0, 0, 0.6);
            float: left;
            
        }
        .endd{
            display: flex;
            left:20%;
            padding-top: 15px ;
            width: 25%;
            color: #ffffff;
            float: left;
            justify-content:space-around;
        }
        .endd a{
            font-size:50px;
            color: #ffff
        }
        .endd a:hover{
            
            color: rgb(0, 255, 21);
            text-decoration: none;
        }
        .out b{
            
            margin: 0px auto;
            width: 100%;
            text-align: center;
            font-family: 'Inria Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 90px;
            line-height: 48px;
            color: #000000;

        }
        .out{
            margin-top: 20px;
            text-align: center;
            width: 100%;
            
            
           
        }
        .out1,.out2,.out3,.out4{
            width: 350px;
            text-align: center;
            float: left;
            width: 25%;
            font-size: 30px;
            
        }
        .tt{
           
            width: 80%;
            height: 750px ;
            
            margin: 0 auto;
        }
        .text{
            width: 50%;
            height: 100%;
            background: #D9D9D9;
            float: left;
        }
        .img{
            width: 50%;
            height: 100%;
            background: url(./hinhepro/nenabout.jpg);
            float: left;
            background-size: cover;
            
        }
        .text p{
            
            padding: 200px 0 0 0;
            
            margin-left: 2%;
            font-family: 'Inria Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 42px;
            color: rgba(0, 0, 0, 0.6);

        }
       
    </style>


</head>

<body>
    <div id="wrapper">
        
        <div id="logo">
            <div class="textlogo">
                <span>G</span>
                <span>A</span>
                <span>R</span>
                <span class="png"><img src="./hinhepro/png.png" alt=""></span>
                <span>E</span>
                <span>N</span>
            </div>
            
            <div class="mymenu" id="menu">
                <a href="index.html">HOME</a>
                <a href="tips.html">Tips</a>
                <a href="tools.html">Tools</a>
                <a href="decor.html">Decor</a>
                <a href="">Abouts</a>
            </div>

            <div id="giohang">
                <a class="aa" href="#"><i class="glyphicon glyphicon-shopping-cart cart-icon" data-toggle="modal"
                        data-target="#cart"><b><span class="total-count badge cart-badge"></span></b></i></a>
                <a class="a" href="#"><i id="up" class="glyphicon glyphicon-user"></i></a>
            </div>
            <!-- <div class="responsive ">
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div> -->   
        </div>
        <div class="noidung">
            <div class="tt">
                <div class="text">
                    <p>Well, this page is created to help people have a better view of planting trees, improving their lives.
                        Planting trees is also a good thing to contribute to protecting the environment, relaxing the mind after stressful working hours.
                        We may not have too many options , what you really want , but hopefully we can help you in some way .
                        If you have an idea, please share it with us! We will be happy to hear from you!</p>
                </div>
                <div class="img"></div>
            </div>

            <div class="out">
                <b>Our Team</b>
            </div>
            <div class="out1"><img src="./hinhepro/vang.jpg" alt=""><br><b>LE TRINH HUNG THINH CEO </b></div>
            <div class="out2"><img src="./hinhepro/xam.jpg" alt=""><br><b>TRAN TAN PHONG CTO</b></div>
            <div class="out3"><img src="./hinhepro/do.jpg" alt=""><br><b>VU THANH NAM CTO</b></div>
            <div class="out4"><img src="./hinhepro/den.jpg" alt=""><br><b>VY THI ANH LINH CTO</b></div>
                
        </div>
        
        <div class="end">
            <div class="endd"><a href=""><i class="fa fa-instagram" style="font-size:48px;color:rgb(255, 255, 255)"></i></a></div>
            <div class="endd"><a href=""><i class="fa fa-youtube-play" style="font-size:48px;color:rgb(255, 255, 255)"></i></a></div>
            <div class="endd"><a href=""><i class="fa fa-facebook-f" style="font-size:48px;color:rgb(255, 255, 255)"></i></a></div>
            <div class="endd"><a href="">in</a></div>
        </div>
        

        <section id="in">
            <input id="email" type="text" placeholder="  Email"><br><br>
            <input id="password" type="password" placeholder="  Password"><br><br>
            <button type="submit" id="submit">Confirm</button><br><br>
            <a href="login.html">Create New Accout</a>
        </section>
        
    </div>
    
    <div id="backtop"><img src="./hinhepro/up.png" alt=""></div>
    <!-- <footer class="and1"><canvas width='1920px' height="310px"></canvas></footer> -->

    <script src="epro.js"></script>

    <!-- backtop -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            var sw = true;
            $(window).scroll(function () {
                if (sw) {
                    sw = false;
                    setTimeout(function () {

                        if ($(this).scrollTop() != 0) {
                            $('#backtop').show();
                            sw = true;
                        } else {
                            $('#backtop').hide();
                            sw = true;
                        }

                    }, 200);
                }
            });
            $('#backtop').click(function () {

                window.scrollTo(0, 0);
                return false;
            });
        });
    </script>
    <script>

        $('#up').click(function () {
            $("section").toggle(500);
        })

    </script>
    
</body>

</html>