<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./hinhepro/logopng.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-route.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet2" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="toolinfo1.css">
    <link rel="stylesheet" href="/eProject (1)/E/css/style.css">
    <script src = "toolinfo1.js"></script>
    
    <title>Document</title>
    
    <style>
        .noidung{
            width: 100%;
            margin-top: 320px;
            
        }
        
        .end {
            width: 100%;
            background: rgba(0, 0, 0, 0.6);
            float: left;
            
        }
        .endd{
            display: flex;
            left:20%;
            padding-top: 15px ;
            width: 25%;
            color: #ffffff;
            float: left;
            justify-content:space-around;
        }
        .endd a{
            font-size:50px;
            color: #ffff
        }
        .endd a:hover{
            
            color: rgb(0, 255, 21);
            text-decoration: none;
        }
        .out b{
            
            margin: 0px auto;
            width: 100%;
            text-align: center;
            font-family: 'Inria Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 90px;
            line-height: 48px;
            color: #000000;

        }
        .out{
            margin-top: 20px;
            text-align: center;
            width: 100%;
            
            
           
        }
        .out1,.out2,.out3,.out4{
            width: 350px;
            text-align: center;
            float: left;
            width: 25%;
            font-size: 30px;
            
        }
        .tt{
           
            width: 80%;
            height: 750px ;
            
            margin: 0 auto;
        }
        .text{
            width: 50%;
            height: 100%;
            background: #D9D9D9;
            float: left;
        }
        .img{
            width: 50%;
            height: 100%;
            background: url(./hinhepro/5.2.jpg);
            float: left;
            background-size: cover;
            
        }
        .text p{
            
            padding: 200px 0 0 0;
            
            margin-left: 2%;
            font-family: 'Inria Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 42px;
            color: rgba(0, 0, 0, 0.6);

        }
       
    </style>


</head>

<body>
    <div id="wrapper">
        
        <div id="logo">
            <div class="textlogo">
                <span>G</span>
                <span>A</span>
                <span>R</span>
                <span class="png"><img src="./hinhepro/png.png" alt=""></span>
                <span>E</span>
                <span>N</span>
            </div>
            
            <div class="mymenu" id="menu">
                <a href="/eProject (1)/E/index.html">HOME</a>
                <a href="/eProject (1)/E/tips.html">Tips</a>
                <a href="/eProject (1)/E/tools.html">Tools</a>
                <a href="/eProject (1)/E/decor.html">Decor</a>
                <a href="/eProject (1)/E/abouts.html">Abouts</a>
            </div>

            <div id="giohang">
                <a class="aa" href="#"><i class="glyphicon glyphicon-shopping-cart cart-icon" data-toggle="modal"
                        data-target="#cart"><b><span class="total-count badge cart-badge"></span></b></i></a>
                <a class="a" href="#"><i id="up" class="glyphicon glyphicon-user"></i></a>
            </div>
            <!-- <div class="responsive ">
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div> -->   
        </div>
<div class="noidung">     
<div class="container">
    <div id="frame"></div>
    <h1 id="tittle">Radius Garden 30502 Ergonomic 5-Piece Gardening Hand Tool Set, Green</h1>
    <div id="detail">Award-winning hand tool garden set that includes a trowel, transplanter, weeder, scooper, and cultivator.
        Radius Garden luxury tool set has ultra-lightweight, die-cast aluminum blades that are stronger than steel and rust-proof.
        Garden equipment set with a Natural Radius Grip that provides extra leverage for more power, while reducing hand, arm, and wrist stress; Radius original handle is made of comfortable non-latex, thermoplastic elastomer, and polypropylene.
        Radius Garden handtool set recommended by National Home Gardening Club; Featured in Arthritis Today Magazine, the American Gardener, Fine Gardening, HGTV, Mother Earth News, The Today Show, and more.
        Lifetime guarantee in the continental US.</div>
    
    <div id="sb1" class="bkicon"><img src="./tooljpg/tool1.jpg" alt="book" width="50px" height="70px" onclick="zoomout(this)"></div>
    <div id="sb2" class="bkicon"><img src="./tooljpg/tool1.2.jpg" alt="book2" width="50px" height="70px" onclick="zoomout(this)"></div>
    <div id="sb3" class="bkicon"><img src="./tooljpg/tool1.3.jpg" alt="book3" width="50px" height="70px" onclick="zoomout(this)"></div>

    <div id="tag">Tags:Garden Tool Sets</div>
    <p id="price">Price:49.99$$</p>
    <p id="add">Add<i class="fa-solid fa-circle-up-left"></i></p>

    <iframe width="250" height="200" src="https://www.youtube.com/embed/8JwLnl-6l_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="vid"></iframe>   
    <p id="fb">Feedback about product:</p>
    <textarea cols="73" rows="10" id="feedback"></textarea>
    <button id="send">Send</button>

</div>
</div>  
    
<div class="end">
    <div class="endd"><a href=""><i class="fa fa-instagram" style="font-size:48px;color:rgb(255, 255, 255)"></i></a></div>
    <div class="endd"><a href=""><i class="fa fa-youtube-play" style="font-size:48px;color:rgb(255, 255, 255)"></i></a></div>
    <div class="endd"><a href=""><i class="fa fa-facebook-f" style="font-size:48px;color:rgb(255, 255, 255)"></i></a></div>
    <div class="endd"><a href="">in</a></div>
</div>


<section id="in">
    <input id="email" type="text" placeholder="  Email"><br><br>
    <input id="password" type="password" placeholder="  Password"><br><br>
    <button type="submit" id="submit">Confirm</button><br><br>
    <a href="login.html">Create New Accout</a>
</section>

</div>

<div id="backtop"><img src="./hinhepro/up.png" alt=""></div>
<!-- <footer class="and1"><canvas width='1920px' height="310px"></canvas></footer> -->
<!-- Modal cart-->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
        <table class="show-cart table">
            
        </table>
        <h3>Total price: $<span class="total-cart"></span></h3>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Order now</button>

<script src="/eProject (1)/E/js/epro.js"></script>


<!-- backtop -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        </div>
    </div>
<script>
$(document).ready(function () {
    var sw = true;
    $(window).scroll(function () {
        if (sw) {
            sw = false;
            setTimeout(function () {

                if ($(this).scrollTop() != 0) {
                    $('#backtop').show();
                    sw = true;
                } else {
                    $('#backtop').hide();
                    sw = true;
                }

            }, 200);
        }
    });
    $('#backtop').click(function () {

        window.scrollTo(0, 0);
        return false;
    });
});
</script>
<script>

$('#up').click(function () {
    $("section").toggle(500);
})

</script>

</body>

</html>